# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1813624077	c_user	100019064250769
.facebook.com	TRUE	/	TRUE	1814700305	datr	EskaaqukRklUpDkOLYlepe63
.facebook.com	TRUE	/	TRUE	1789864077	fr	1kInDuneyMYvAgi2H.AWfxE7VGE7zgN1OR1BH2Izhd6gkROZqDSntVWL4FFwZV8YOHqt4.BqOIGN..AAA.0.0.BqOIGN.AWcw5q6becgKt-Lyp-XGcv6rzZo
.facebook.com	TRUE	/	TRUE	1782174856	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1782088082311%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1814700305	ps_l	1
.facebook.com	TRUE	/	TRUE	1814700305	ps_n	1
.facebook.com	TRUE	/	TRUE	1815225317	sb	EskaakJhI4zIyA0Nv_-p2m9v
.facebook.com	TRUE	/	TRUE	1782692882	wd	1600x739
.facebook.com	TRUE	/	TRUE	1813624077	xs	47%3AabF7A9cSQIV_Pw%3A2%3A1780665317%3A-1%3A-1%3A%3AAcywxF0cvJp432p8M4gWFkZSg8Yo9MOCiPzBPIO40Q
